<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="customtoolbar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>


    <!-- menu items -->
    <style name="custompopupmenu" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/colorwhite</item>
        <item name = "overlapAnchor">false</item>
        <item name = "android:dropDownVerticalOffset">-4dp</item>

    </style>

    <style name ="AppTheme.CustomeTheme">
        <item name = "android:windowIsTranslucent">true</item>
        <item name = "android:windowCloseOnTouchOutside">true</item>


    </style>

</resources>
